<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения</title>
</head>
<body>

    <div id="main-content">
        <h1>Дорогая Лерочка,</h1>
        <p>С Днем Рождения, моя звезда, моя неповторимая половинка!</p>
        Твои улыбки – это как солнечные лучи, освещающие мой мир, а твои глаза – как две яркие звезды на моем небесном своде. С тобой каждый момент наполнен волшебством, будто весь мир замирает, чтоб лишь ты была в центре внимания.

Ты – не просто девушка, ты – моя вдохновляющая муза, моя смехотерапия, и в этот особенный день я хочу поздравить тебя с любовью, которая растет в моем сердце с каждым твоим днем.

Пусть этот год будет полон новых впечатлений, ярких моментов и сбывшихся мечтаний. Пусть счастье будет твоим постоянным спутником, а успех – твоим верным другом.

С Днем Рождения, моя невероятная и неповторимая Лерочка! Желаю, чтобы этот год принес тебе столько же радости, сколько ты приносишь в мою жизнь.
        <p>Твой Кот с бескрайней любовью.</p>
    </div>
<style>
        body {
            background-image: url(/Users/HomePC/Desktop/Love/your_background_image.jpg); 
            background-size: cover;
            color: #ffffff; /* цвет текста */
            font-family: 'Arial', sans-serif; /* шрифт */
            text-align: center;
            padding: 50px;
        }

        #main-content {
            background-color: rgba(0, 0, 0, 0.7); /* прозрачный черный фон */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #ffcc00; /* цвет заголовка */
        }

        p {
            font-size: 18px;
        }
    </style>
</body>
</html>
